# bttCoreLearningStyle

./: README.md  bttCoreLearningStyle.sln
bttTeamCore/: Program.cs  Startup.cs  appsettings.json  bttCoreLearningStyle.csproj
bttTeamCore/Controllers/: HomeController.cs
bttTeamCore/Data/: ApplicationDbContext.cs  DbInitializer.cs
bttTeamCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190524152506_Init0.Designer.cs  20190524152506_Init0.cs  20190531163504_init0.Designer.cs  20190531163504_init0.cs  ApplicationDbContextModelSnapshot.cs
bttTeamCore/Models/: Ciclista.cs  Equipa.cs  ErrorViewModel.cs  Foto.cs  Prova.cs  ProvaCiclEquipa.cs
bttTeamCore/Views/: _ViewImports.cshtml
bttTeamCore/Views/Shared/: _Layout.cshtml
