<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-bttTeamCore-379EB054-8FD0-4258-A13D-7C42BD03B435</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190517114438_init0.cs" />
    <Compile Remove="Data\Migrations\20190517114438_init0.Designer.cs" />
    <Compile Remove="Data\Migrations\20190520163243_init0.cs" />
    <Compile Remove="Data\Migrations\20190520163243_init0.Designer.cs" />
    <Compile Remove="Data\Migrations\20190520163652_init0.cs" />
    <Compile Remove="Data\Migrations\20190520163652_init0.Designer.cs" />
    <Compile Remove="Data\Migrations\20190520164035_init0.cs" />
    <Compile Remove="Data\Migrations\20190520164035_init0.Designer.cs" />
    <Compile Remove="Data\Migrations\20190520164301_init0.cs" />
    <Compile Remove="Data\Migrations\20190520164301_init0.Designer.cs" />
    <Compile Remove="Data\Migrations\20190524152506_Init0.cs" />
    <Compile Remove="Data\Migrations\20190524152506_Init0.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
